# Shuffl

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/shufflteam/shuffl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shufflteam/shuffl/: ClickListener.java  InitialActivity.java  MainActivity.java  MatchToRoom.java  Playlist.java  PlaylistCard.java  Point.java  RecyclerAdapter.java  RoomActivity.java  SpotifyAPI.java  User.java
app/src/main/res/layout/: activity_initial.xml  activity_main.xml  activity_room.xml  recycler_card_layout.xml  room_layout.xml
app/src/main/res/values/: spotify-strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shufflteam/shuffl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
